# application-gateway

./: .gitignore  ApplicationGateway.sln  README.md  docker-compose.yml  test.txt
src/API/ApplicationGateway.Api/: ApplicationGateway.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/API/ApplicationGateway.Api/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
src/API/ApplicationGateway.Api/JsonTransformers/: CreateKeyTransformer.json  PolicyTransformer.json  UpdateApiTransformer.json  UpdateKeyTransformer.json
src/API/ApplicationGateway.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  PermissionMiddleware.cs
src/API/ApplicationGateway.Api/Properties/: launchSettings.json
src/API/ApplicationGateway.Api/Services/: LoggedInUserService.cs
src/API/ApplicationGateway.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/API/ApplicationGateway.Api/bindebugconfiguration/: key-043767ad-bd17-44ff-9559-e071889bfe98.xml
src/API/ApplicationGateway.Api/swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Core/ApplicationGateway.Application/: ApplicationGateway.Application.csproj  ApplicationServiceRegistration.cs
src/Core/ApplicationGateway.Application/Contracts/: ILoggedInUserService.cs
src/Core/ApplicationGateway.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/ApplicationGateway.Application/Helper/: ApplicationConstants.cs  EncryptionDecryption.cs  Enums.cs  FileOperator.cs  RestClient.cs  TemplateHelper.cs  TemplateTransformer.cs
src/Core/ApplicationGateway.Application/Profiles/: MappingProfile.cs
src/Core/ApplicationGateway.Application/Responses/: BaseResponse.cs
src/Infrastructure/ApplicationGateway.Identity/: ApplicationGateway.Identity.csproj  IdentityDbContext.cs  IdentityServiceExtensions.cs
src/Infrastructure/ApplicationGateway.Identity/Configurations/: RoleConfiguration.cs
src/Infrastructure/ApplicationGateway.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/ApplicationGateway.Identity/Seed/: CreateFirstUser.cs
src/Infrastructure/ApplicationGateway.Identity/Services/: AuthenticationService.cs
src/Infrastructure/ApplicationGateway.Persistence/: ApplicationDbContext.cs  ApplicationGateway.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/ApplicationGateway.Persistence/Configurations/: TransformerConfiguration.cs
src/Infrastructure/ApplicationGateway.Persistence/Migrations/: 20220216122829_initial.Designer.cs  20220216122829_initial.cs  20220216154657_Initial.Designer.cs  20220216154657_Initial.cs  20220222095504_initial.Designer.cs  20220222095504_initial.cs  20220223070949_initial.Designer.cs  20220223070949_initial.cs  20220223083530_initial.Designer.cs  20220223083530_initial.cs  20220303134556_initial migrations.Designer.cs  20220303134556_initial migrations.cs  20220308103459_dto_tables_added.Designer.cs  20220308103459_dto_tables_added.cs  20220308151640_added_expire_in_keyDto.Designer.cs  20220308151640_added_expire_in_keyDto.cs  20220309060836_initial.Designer.cs  20220309060836_initial.cs  20220310132727_inital_migration.Designer.cs  20220310132727_inital_migration.cs  20220315124919_initial.Designer.cs  20220315124919_initial.cs  20220401162928_initial.Designer.cs  20220401162928_initial.cs  20220408110306_initial.Designer.cs  20220408110306_initial.cs  20220412091455_initial.Designer.cs  20220412091455_initial.cs  20220504080547_initial.Designer.cs  20220504080547_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ApplicationGateway.Persistence/Repositories/: ApiRepository.cs  BaseRepository.cs  KeyRepository.cs  PolicyRepository.cs  SnapshotRepository.cs  TransformerRepository.cs
src/Infrastructure/ApplicationGateway.Persistence/SnapshotWrapper/: SnapshotService.cs
src/Infrastructure/ApplicationGateway.Worker/: ApplicationGateway.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Infrastructure/ApplicationGateway.Worker/Properties/: launchSettings.json
test/ApplicationGateway.API.IntegrationTests/: ApplicationGateway.API.IntegrationTests.csproj
test/ApplicationGateway.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
test/ApplicationGateway.API.IntegrationTests/Controller/: AppplicationGatewayControllerTest.cs  KeyControllerTest.cs  NewTykControllerTest.cs  test.cs
test/ApplicationGateway.API.IntegrationTests/Controller/AccessRestrictionTest/: BlacklisitngControllerTest.cs  BlacklisitngTest.cs  whitelistingControllerTest.cs  whitelistingTest.cs
test/ApplicationGateway.API.IntegrationTests/Controller/Control and Limit/: RatelimitControllerTest.cs  RatelimitTest.cs
test/ApplicationGateway.API.IntegrationTests/Controller/ControlandLimit/: RatelimitTest.cs
test/ApplicationGateway.API.IntegrationTests/Controller/CreateApiTest/: CreateApiControllerTest.cs  CreateApiTest.cs  CreateMultipleApisControllerTest.cs  CreateMultipleApisTest.cs  DuplicateListenPath.cs  ExistingApiListenPath.cs  GetAllapi.cs  Updatenonexistapi.cs
test/ApplicationGateway.API.IntegrationTests/Controller/Key+Policy/: Api_Policy_KeyExpire.cs
test/ApplicationGateway.API.IntegrationTests/Controller/KeyTest/: CreateApiKeyWithThrotling.cs  Create_Api_with_key_allowedUrl.cs  KeyControllerTest.cs  KeyInActive.cs  KeyTest.cs  MultipeApiwithKey.cs  MultipleApiWithkey_quota.cs  MultipleApiWithkey_ratelimit.cs  VersioningKeys.cs  createmultipleapiwithkey_allowedurl.cs  keyExpireTest.cs  key_globalthrottle.cs  quotakey.cs
test/ApplicationGateway.API.IntegrationTests/Controller/LoadBalancing/: LoadBalancingControllerTest.cs  LoadBalancingTest.cs
test/ApplicationGateway.API.IntegrationTests/Helper/: Helper.cs
test/ApplicationGateway.API.IntegrationTests/JsonData/: Versioning.json  Versioning_url.json  createApiData.json  createMultipleApiData.json  masterJson.json  masterVersion.json  rateLimitData.json  requestDemomodel.json  updateApiData.json
(+689 files in other folders)
