<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonData\rateLimitData.json" />
    <None Remove="JsonData\requestDemomodel.json" />
    <None Remove="JsonData\Versioning.json" />
    <None Remove="JsonData\Versioning_url.json" />
  </ItemGroup>

<ItemGroup>
  <InternalsVisibleTo Include="ApplicationGateway.API.IntegrationTests" />
</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\ApplicationGateway.Api\ApplicationGateway.Api.csproj" />
    <ProjectReference Include="..\..\src\Core\ApplicationGateway.Application\ApplicationGateway.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ApplicationGateway.Identity\ApplicationGateway.Identity.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ApplicationGateway.Infrastructure\ApplicationGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ApplicationGateway.Persistence\ApplicationGateway.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
