<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\NewFolder1\**" />
    <Compile Remove="Features\NewFolder2\**" />
    <Compile Remove="Features\NewFolder\**" />
    <EmbeddedResource Remove="Features\NewFolder1\**" />
    <EmbeddedResource Remove="Features\NewFolder2\**" />
    <EmbeddedResource Remove="Features\NewFolder\**" />
    <None Remove="Features\NewFolder1\**" />
    <None Remove="Features\NewFolder2\**" />
    <None Remove="Features\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
	<PackageReference Include="JUST.net" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationGateway.Domain\ApplicationGateway.Domain.csproj" />
  </ItemGroup>

</Project>
